server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /src;

    sendfile        on;
	client_max_body_size 32m;

	location ~* ^.+.(js|css|png|jpg|jpeg|gif|ico|eot|woff|woff2|ttf|svg|ogg|mp3)$ {
		access_log        off;
		expires           max;
	}

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        #fastcgi_intercept_errors        on;
        fastcgi_intercept_errors        off;

        fastcgi_ignore_client_abort     off;
        fastcgi_connect_timeout 600;
        fastcgi_send_timeout 180;
        fastcgi_read_timeout 180;
        fastcgi_buffer_size 128k;
        #fastcgi_buffers 4 256k;
        fastcgi_buffers 256 16k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
    }
}

