xdebug.remote_autostart=on
xdebug.remote_enable=on
xdebug.remote_handler="dbgp"
xdebug.remote_host="localhost"
;xdebug.remote_host="10.0.75.1"
xdebug.remote_port=9001
xdebug.remote_mode=req
xdebug.idekey="PHPSTORM"
xdebug.remote_connect_back=1
;xdebug.remote_log=/src/xdebug.log
